<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FLEXBOX</title>
</head>
<style type="text/css">

.parent{
	height:100vh; width: 1300px;
	display:flex;
	flex-flow: row wrap;
	border: 2px solid white;
	justify-content:space-evenly;
    align-content:space-evenly;
    background:rgb(215, 62, 62);
} 
.child{
	background:rgb(189, 56, 189);
	color:darkblue;
	text-align: center;
	height:30px; width:100px;
	border: 1px solid whitesmoke;
}

.parent > div:nth-child(3),.parent > div:nth-child(4),
.parent > div:nth-child(5),.parent > div:nth-child(6)
{
  width:15% ; height: 13%; border-radius: 4%;
}
.parent > div:nth-child(1){
	width:30% ; height:20% ;
    border-radius: 4%;

}
.parent > div:nth-child(2){
	width:65% ; height:20%;
    border-radius: 4%;
}
.parent > div:nth-child(7){
	width:30% ; height:13%;
    border-radius: 4%;
}
.parent > div:nth-child(8){
	width:30% ; height:40% ;
    border-radius: 4%;
}
.parent > div:nth-child(9){
	width:48% ; height:40% ;
    border-radius: 4%;
}
.parent > div:nth-child(10){
	width:15% ; height:40% ;
    border-radius: 4%;
}

.container{
	display: inline-block;
	width: 700px;
	
	
}


</style>

<body>
<div class="container">
<div class="parent">
 <div class="child" ></div>
 <div class="child" ></div>
 <div class="child"></div>
 <div class="child"></div>
 <div class="child"></div>
 <div class="child" ></div>
 <div class="child"></div>
 <div class="child" ></div>
 <div class="child" ></div>
 <div class="child" ></div>
</div>
</div>
</body>
</html>