<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Positions-absolute </title>

<style type="text/css">


.parent{
	
	height: 100vh; width: 100vw;
	position: absolute;
	top: 10px; left: 10px; right: 10px; bottom: 10px;
	
}	

#c1{
	border: 4px solid black;
	height: 42vh; width:70vw;
	position: relative;	
	top: 5px; left: 10px;
	font-weight: bold;

	
}		

#c2{
	border: 2px solid red;
	height: 23vh; width:50vw;
	position:absolute;
	top: 25px; left: 10px;
	font-weight: bold;
	color: red;
	
}			

#c3{
	border: 2px solid blue;
	height: 50vh; width:51vw;
	position: absolute;
	top: 65px; left: 15px;
	font-weight: bold;
	color: blue;

	
}		

</style>
</head>

<body>
<div class="parent">
<div id="c1">Outerlayer</div>
<div id="c2">Inner layer</div>
<div id="c3">Position Absolute</div>
</div>
</body>
</html>