<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>layouts</title>
    <style>
        .div1{
            border: 2px solid black;
            z-index: 1;
           position: relative;
           height: 200px;
           width: 200px;
           background-color: blueviolet;
        }
        .div2{
            border: 2px solid black;
            z-index: 2;
            position: absolute;
            background-color: aquamarine;
            height: 300px;
           width: 190px;
           top: 150px;
           left: 110px;
        }
        .div3{
            border: 2px solid black;
            position: absolute;
            z-index: 3;
            background-color: darkgoldenrod;
            height: 100px;
           width: 500px;
            top: 390px;
           left: 40px;
        }
        .div4{
            border: 2px solid black;
            position: absolute;
            background-color: darkgreen;
            z-index: 4;
            height: 440px;
           width: 100px;
           left: 500px;
           bottom-top: 200px;
           top: 10px;
           
        }

    </style>
    <body>
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div4">div4</div>
    </body>