<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Positions-Fixed </title>

<style type="text/css">


.parent{
	
	height: 100vh; width: 100vw;
	position: absolute;
	top: 10px; left: 10px; right: 10px; bottom: 10px;
	
}	

#c1{
	border: 2px solid red;
	height: 24vh; width:30vw;
	position: absolute;
	top: 65px; left: 15px;
	font-weight: bold;
	color:red;
	
}		

#c2{
	border: 2px solid black;
	height: 60vh; width:40vw;
	position:absolute;
	top: 25px; left: 10px;
	font-weight: bold;
	color:black;
    z-index: 2;
	
}			

.fixed{
	
    
    border: 4px solid blue;
	height: 42vh; width:20vw;
	position: fixed;	
	top: 0px; left: 10px;
	font-weight: bold;
    color: blue;
	
}		

</style>
</head>

<body>
<div class="parent">
<div id="c1">inner layer</div>
<div id="c2">outer layer</div>
<div class="fixed">Position fixed</div>
</div>
</body>
</html>